.pageContainer{
    display: flex;
    flex-direction: column;
    list-style-type:none;
    padding:0px;
    justify-content: center;
    align-items: center; 

}
.artHeading{
    font-size: 150%
}
.artImage{
    height: 100%;
    width: 100%;
    border-radius: 7%;
}

.homeContainer{
    border: solid rgb(0, 0, 0) 2px;
    border-radius: 10%;
    padding-bottom: 5%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    max-width: 70%;
    max-height: 70%;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.title{
    text-align: center;
    font-size: 150%;

}

@media (max-width: 768px) {
    .pageContainer {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
        justify-content: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  
    .homeContainer{
      border: solid rgb(0, 0, 0) 2px;
      border-radius: 1%;
      padding-bottom: 5%;
      padding-left: 2.5%;
      padding-right: 2.5%;
      margin: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgb(255, 255, 255);
      text-decoration: none;
      max-width: 70%;
      max-height: 70%;
      word-wrap: break-word;
      overflow-wrap: break-word;
    }
    .artImage{
        height: 100%;
        width: 70%;
        border-radius: 7%;
    }
}
  
  