.userList
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style-type:none;
    padding:0px;
    margin:0px;
    
    
}
.userList2
{
    border: solid rgb(0, 0, 0) 2px;
    border-radius: 10%;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
}

.userpic{
    height: 20vh;
    width: 10vw; 
    margin-bottom: 5%; 
    border-radius: 10%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 768px) {
    .userList {
        grid-template-columns: repeat(auto-fill, minmax(150px, 2fr)); 
        justify-content: center;
        text-align: center;
        display: grid;
        align-items: center;   
    }
  
    .userList2{
      text-align: center;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 60%;
      width: 85%;
    }
    .userpic{
        max-width: 80%;
        max-height: 30%;
    }
  }



  @media (max-width: 480px) {
    .userList {
        grid-template-columns: repeat(auto-fill, minmax(150px, 2fr)); 
        justify-content: center;
        text-align: center;
        display: grid;
        align-items: center;   
    }
  
    .userList2{
      text-align: center;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 60%;
      width: 85%;
    }
    .userpic{
        max-width: 80%;
        max-height: 30%;
    }
  }

